"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||r(a)?a:"string"===typeof a?da(a):null},r=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;t?
b=a[t]:b=a.g;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},u=function(a){ha(a,1);return a},v=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("k");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},z=function(a,b,c,d){w(a);c!==d?y(a,b,c):y(a,b,void 0,!1,!1);return a},oa=function(a,b){a=a||{};
b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.m||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==
b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!na(h,g))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("m");
},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&r(a))return ra(a)}return a},va=function(a,b){b=void 0===b?ta:b;return ua(a,b)},wa=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}},ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=wa(c[d],b);ja(a)&&u(c);return c},xa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);
return Array.isArray(a)?va(a,xa):a},ta=function(a){return r(a)?new Uint8Array(a):a},za=function(a,b){ya=b;a=new a(b);ya=null;return a},Aa=function(a,b){return sa(b)},Ca=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Ba(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ca(f[h],e[h])}else(f=A(a,e.constructor,h,void 0,f))&&Ca(f,e)}}}},Da=function(a){var b=[],c=0,d;for(d in a)b[c++]=
a[d];return b},Fa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ea.length;f++)c=Ea[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ia=function(a){return(a=Ga(a))?A(a,Ha,4):null},Ga=function(a){a=Ja(a,"FCCDCF");try{return a?B(C,a):null}catch(b){return null}},Ja=function(a,b){return(a=(new D(a)).get(b,""))?a:null},Ka=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||
void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},La=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Oa=Na(this),E=function(a,b){if(b)a:{var c=Oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ma(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ma(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Oa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(La(this))}})}return a});
var Pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:La(a)}},Qa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ra;
if("function"==typeof Object.setPrototypeOf)Ra=Object.setPrototypeOf;else{var Sa;a:{var Ta={a:!0},Ua={};try{Ua.__proto__=Ta;Sa=Ua.a;break a}catch(a){}Sa=!1}Ra=Sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Va=Ra,G=function(a,b){a.prototype=Qa(b.prototype);a.prototype.constructor=a;if(Va)Va(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Wa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!H(k,f)){var l=new b;Ma(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=F(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!H(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&H(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&H(k,f)&&H(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
H(k,f)&&H(k[f],this.g)?delete k[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(F([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&H(g.h,l))for(g=0;g<m.length;g++){var p=m[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:g,v:p}}return{id:l,list:m,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Pa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var Xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=Wa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Wa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return Xa(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return Xa(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ya=Ya||{},n=this||self,Za=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},$a=function(a,b,c){return a.call.apply(a.bind,arguments)},ab=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=$a:I=ab;return I.apply(null,arguments)},bb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},cb=function(a){return a};
var db;
var eb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},fb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var hb=function(a){var b=gb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var ib=q("Opera"),jb=q("Trident")||q("MSIE"),kb=q("Edge"),lb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),mb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),nb;
a:{var ob="",pb=function(){var a=aa();if(lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(kb)return/Edge\/([\d\.]+)/.exec(a);if(jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(mb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();pb&&(ob=pb?pb[1]:"");if(jb){var qb,rb=n.document;qb=rb?rb.documentMode:void 0;if(null!=qb&&qb>parseFloat(ob)){nb=String(qb);break a}}nb=ob}
var sb=nb,gb={},tb=function(){return hb(function(){for(var a=0,b=eb(String(sb)).split("."),c=eb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=fb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||fb(0==f[2].length,0==h[2].length)||fb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var ub={},J=null,ra=function(a,b){void 0===b&&(b=0);vb();b=ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},xb=function(a){var b=[];wb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-
1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;wb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},wb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=J[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}vb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},vb=function(){if(!J){J={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===J[f]&&(J[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var yb,K=Object.freeze(u([])),w=function(a){if(v(a.m))throw Error("l");},zb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var L=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},y=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||w(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Ab=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=L(a,b,d);null==e&&(e=K);if(v(a.m))c&&(ka(e),Object.freeze(e));else if(e===K||v(e))e=u(e.slice()),y(a,b,e,d);return e},M=function(a,b,c){var d=void 0===d?!1:d;return y(a,b,null==c?u([]):Array.isArray(c)?
u(c):c,d)},A=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=L(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);v(a.m)&&ka(b.m);return a.g[c]=b},Ba=function(a,b,c,d){a.g||(a.g={});var e=v(a.m),f=a.g[c];if(!f){d=Ab(a,c,!0,void 0===d?!1:d);f=[];e=e||v(d);for(var h=0;h<d.length;h++)f[h]=new b(d[h]),e&&ka(f[h].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},N=function(a,b,c){var d=void 0===d?!1:d;w(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;return y(a,b,e,d)};
var ya;
var Bb=function(a,b,c){var d=ya;ya=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&u(d):this.m[a]=K;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
u(e):d[a]=K}};Bb.prototype.toJSON=function(){var a=this.m;return yb?a:va(a,xa)};var Cb=function(a){yb=!0;try{return JSON.stringify(a.toJSON(),Aa)}finally{yb=!1}},B=function(a,b){return za(a,b?JSON.parse(b):null)},Db=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&na(a.m,b.m)},Eb=function(a){var b=a.constructor,c=va(a.m);b=za(b,c);Ca(b,a);return b};Bb.prototype.toString=function(){return this.m.toString()};
var Fb=function(){Bb.apply(this,arguments)};G(Fb,Bb);var Gb=function(){var a={};Object.defineProperties(Fb,(a[Symbol.hasInstance]=ma(function(){throw Error("o");}),a))};zb&&Gb();
var O=function(){Fb.apply(this,arguments)};G(O,Fb);var Hb=function(){var a={};Object.defineProperties(O,(a[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),a))};zb&&Hb();
var Jb=function(a){O.call(this,a,-1,Ib)};G(Jb,O);var Ib=[3];
var Lb=function(a){O.call(this,a,-1,Kb)};G(Lb,O);var Mb=function(a,b){return M(a,1,b)},Nb=function(a,b){return M(a,2,b)},Ob=function(a,b){return M(a,3,b)},Pb=function(a,b){M(a,4,b)},Kb=[1,2,3,4];
var Qb=function(a){O.call(this,a)};G(Qb,O);
var Sb=function(a){O.call(this,a,-1,Rb)};G(Sb,O);
var Tb=function(a,b){return z(a,1,b,0)},Ub=function(a,b){return N(a,2,b)},Vb=function(a,b){return N(a,3,b)},Wb=function(a,b){return z(a,4,b,0)},Xb=function(a,b){return z(a,5,b,0)},Yb=function(a,b){return z(a,6,b,0)},Zb=function(a,b){return z(a,7,b,"")},$b=function(a,b){return z(a,8,b,0)},ac=function(a,b){return z(a,9,b,0)},bc=function(a,b){return z(a,10,b,!1)},cc=function(a,b){return z(a,11,b,!1)},dc=function(a,b){return M(a,12,b)},ec=function(a,b){return M(a,13,b)},fc=function(a,b){return M(a,14,
b)},gc=function(a,b){return z(a,15,b,!1)},hc=function(a,b){return z(a,16,b,"")},ic=function(a,b){return M(a,17,b)},jc=function(a,b){return M(a,18,b)},kc=function(a,b){var c=void 0===c?!1:c;w(a);if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=K;return y(a,19,d,c)},Rb=[12,13,14,17,18,19];
var lc=function(a){O.call(this,a)};G(lc,O);
var mc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ea="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var nc="a".charCodeAt(),oc=Da({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),pc=Da({ja:0,ka:1,ia:2});
var qc=function(a){if(/[^01]/.test(a))throw Error("p`"+a);this.h=a;this.g=0},rc=function(a){a=P(a,36);var b=new Qb;b=z(b,1,Math.floor(a/10),0);return z(b,2,a%10*1E8,0)},sc=function(a){return String.fromCharCode(nc+P(a,6))+String.fromCharCode(nc+P(a,6))},uc=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=tc(a),a.forEach(function(c){if(c>b)throw Error("q`"+c+"`"+b);}),a):Q(a,b)},vc=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=tc(a),h=b,g=h.push,k=new Jb;d=z(k,1,d,0);e=z(d,2,e,0);
f=M(e,3,f);g.call(h,f)}return b},tc=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},Q=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("r`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("s`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var wc=function(a){try{var b=xb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new qc(b);if(3!==P(c,3))return null;var d=Nb(Mb(new Lb,Q(c,24,oc)),Q(c,24,oc)),e=P(c,6);0!==e&&Pb(Ob(d,Q(c,e)),Q(c,e));return d}catch(f){return null}};
var xc=function(a){try{var b=xb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new qc(b);return kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(Xb(Wb(Vb(Ub(Tb(new Sb,P(c,6)),rc(c)),rc(c)),P(c,12)),P(c,12)),P(c,6)),sc(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),Q(c,12,pc)),Q(c,24,oc)),Q(c,24,oc)),!!P(c,1)),sc(c)),uc(c)),uc(c)),vc(c))}catch(d){return null}};
var zc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=xc(b[0]);if(!a)return null;var c=new lc;a=N(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,yc(c)){case 1:case 2:break;case 3:c=wc(c);if(!c)return null;N(a,2,c);break;default:return null}return a},yc=function(a){try{var b=xb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new qc(b),3)}catch(c){return-1}};
var Ac=function(a){O.call(this,a)};G(Ac,O);var Bc=function(a){O.call(this,a)};G(Bc,O);
var Cc=function(a){O.call(this,a)};G(Cc,O);var Dc=[11,8,12,13,15,17,19,18,20,21,23,22];
var Ec;
var Gc=function(a,b){this.g=b===Fc?a:""},Lc=function(a,b){a=Hc.exec(Ic(a).toString());var c=a[3]||"";return Jc(a[1]+Kc("?",a[2]||"",b)+Kc("#",c,void 0))};Gc.prototype.toString=function(){return this.g+""};
var Ic=function(a){return a instanceof Gc&&a.constructor===Gc?a.g:"type_error:TrustedResourceUrl"},Hc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Fc={},Jc=function(a){if(void 0===Ec){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:cb,createScript:cb,createScriptURL:cb})}catch(d){n.console&&n.console.error(d.message)}Ec=b}else Ec=b}a=(b=Ec)?b.createScriptURL(a):a;return new Gc(a,Fc)},Kc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Mc=function(a){O.call(this,a)};G(Mc,O);
var Nc=function(){this.o=this.o;this.u=this.u};Nc.prototype.o=!1;Nc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Oc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Pc="closure_listenable_"+(1E6*Math.random()|0);
var Qc=0;
var Rc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Qc;this.F=this.M=!1},Sc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Tc=function(a){this.src=a;this.g={};this.h=0};Tc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Uc(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new Rc(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Vc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Sc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Uc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Wc="closure_lm_"+(1E6*Math.random()|0),Xc={},Yc=0,Zc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Zc(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=$c(c),a&&a[Pc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Uc(f,c,d,e),-1<c&&(Sc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ad(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Uc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Pc]?Vc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Xc?Xc[d]:Xc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Yc--,(d=ad(e))?(Vc(d,c),0==d.h&&(d.src=null,e[Wc]=null)):Sc(c))))},ad=function(a){a=a[Wc];return a instanceof Tc?a:null},bd="__closure_events_fn_"+(1E9*Math.random()>>>0),$c=function(a){if("function"===typeof a)return a;a[bd]||(a[bd]=function(b){return a.handleEvent(b)});return a[bd]};
var R=function(){Nc.call(this);this.i=new Tc(this);this.V=this;this.J=null};bb(R,Nc);R.prototype[Pc]=!0;R.prototype.removeEventListener=function(a,b,c,d){Zc(this,a,b,c,d)};
var S=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Oc(b,a);else if(b instanceof Oc)b.target=b.target||a;else{var e=b;b=new Oc(d,a);Fa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=cd(h,d,!0,b)&&e}h=b.g=a;e=cd(h,d,!0,b)&&e;e=cd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=cd(h,d,!1,b)&&e};
R.prototype.l=function(){R.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Sc(d[e]);delete a.g[c];a.h--}}this.J=null};var cd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.N||h.src;h.M&&Vc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var dd=function(){};dd.prototype.g=null;var fd=function(a){var b;(b=a.g)||(b={},ed(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var gd,hd=function(){};bb(hd,dd);var id=function(a){return(a=ed(a))?new ActiveXObject(a):new XMLHttpRequest},ed=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("t");}return a.h};gd=new hd;
var jd=function(a){this.g=a||n.document||document};
var kd=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("v");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var ld=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),md=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var T=function(a){R.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.s=this.G=!1;this.K=0;this.B=null;this.R="";this.L=this.T=!1};bb(T,R);var nd=/^https?$/i,od=["POST","PUT"],pd=[];T.prototype.W=function(){this.o||(this.o=!0,this.l());ca(pd,this)};
var td=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("w`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?id(a.D):id(gd);a.C=a.D?fd(a.D):fd(gd);a.g.onreadystatechange=I(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(h){qd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("x`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(od,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{rd(a),0<a.K&&(a.L=
sd(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=I(a.S,a)):a.B=kd(a.S,a.K,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){qd(a)}},sd=function(a){return jb&&tb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};T.prototype.S=function(){"undefined"!=typeof Ya&&this.g&&(S(this,"timeout"),this.abort(8))};var qd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);ud(a);vd(a)},ud=function(a){a.G||(a.G=!0,S(a,"complete"),S(a,"error"))};
T.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,S(this,"complete"),S(this,"abort"),vd(this))};T.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),vd(this,!0));T.O.l.call(this)};T.prototype.P=function(){this.o||(this.H||this.s||this.j?wd(this):this.X())};T.prototype.X=function(){wd(this)};
var wd=function(a){if(a.h&&"undefined"!=typeof Ya&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=xd(a)))if(a.s&&4==(a.g?a.g.readyState:0))kd(a.P,0,a);else if(S(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=xd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(ld)[1]||null;if(!f&&n.self&&n.self.location){var h=n.self.location.protocol;f=h.substr(0,h.length-1)}e=!nd.test(f?
f.toLowerCase():"")}d=e}d?(S(a,"complete"),S(a,"success")):ud(a)}finally{vd(a)}}},vd=function(a,b){if(a.g){rd(a);var c=a.g,d=a.C[0]?Za:null;a.g=null;a.C=null;b||S(a,"ready");try{c.onreadystatechange=d}catch(e){}}},rd=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},xd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var yd=function(a){var b=void 0===b?{}:b;this.g=a?Ic(Lc(Jc(L(a,4)||""),b)).toString():null};yd.prototype.reportClientEvent=function(a){if(this.g){y(a,9,Date.now());var b=this.g;a=Cb(a);var c=new T;pd.push(c);c.i.add("ready",c.W,!0,void 0,void 0);td(c,b,a)}};
var C=function(a){O.call(this,a,-1,zd)};G(C,O);var Ad=function(a){O.call(this,a)};G(Ad,O);var Ha=function(a){O.call(this,a)};G(Ha,O);var Bd=function(a){O.call(this,a)};G(Bd,O);var zd=[7];
var Dd=function(a){O.call(this,a,-1,Cd)};G(Dd,O);var Ed=function(a){O.call(this,a)};G(Ed,O);var Cd=[3];
var D=function(a){this.g=a||{cookie:""}};D.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ma;d=c.na||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.U}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
D.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=eb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};D.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=eb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Fd=function(a,b){a=new D(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Gd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Hd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Id=function(a,b,c,d,e,f){try{var h=a.g,g=Hd(h);g.async=!0;g.src=Ic(b);Ka(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Id(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Jd=function(a,b){var c,d;Id(a?new jd(9==a.nodeType?a:a.ownerDocument||a.document):db||(db=new jd),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Ld=function(a){O.call(this,a,-1,Kd)};G(Ld,O);var Kd=[2];
var Nd=function(a){O.call(this,a,-1,Md)};G(Nd,O);var Od=function(a){O.call(this,a)};G(Od,O);var Pd=function(a){O.call(this,a)};G(Pd,O);var Qd=function(a){O.call(this,a)};G(Qd,O);var Md=[14];
var Rd=function(){this.g=new Nd},Sd=function(a){if(null==L(a.g,3)){a=a.g;var b=new Pd;N(a,3,b)}},Td=function(a){if(null==L(a.g,4)){a=a.g;var b=new Qd;N(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Ud=function(a,b){this.h=a;this.g=b};
var U=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof U?(this.l=a.l,Vd(this,a.j),this.s=a.s,this.h=a.h,Wd(this,a.u),this.g=a.g,Xd(this,Yd(a.o)),this.i=a.i):a&&(b=String(a).match(ld))?(this.l=!1,Vd(this,b[1]||"",!0),this.s=Zd(b[2]||""),this.h=Zd(b[3]||"",!0),Wd(this,b[4]),this.g=Zd(b[5]||"",!0),Xd(this,b[6]||"",!0),this.i=Zd(b[7]||"")):(this.l=!1,this.o=new V(null,this.l))};
U.prototype.toString=function(){var a=[],b=this.j;b&&a.push($d(b,ae,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push($d(b,ae,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push($d(c,"/"==c.charAt(0)?be:ce,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",$d(c,de));return a.join("")};
U.prototype.resolve=function(a){var b=new U(this),c=!!a.j;c?Vd(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)Wd(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?Xd(b,Yd(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var Vd=function(a,b,c){a.j=c?Zd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Wd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("A`"+b);a.u=b}else a.u=null},Xd=function(a,b,c){b instanceof V?(a.o=b,ee(a.o,a.l)):(c||(b=$d(b,fe)),a.o=new V(b,a.l))},Zd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},$d=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ge),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ge=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ae=/[#\/\?@]/g,ce=/[#\?:]/g,be=/[#\?]/g,fe=/[#\?@]/g,de=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&md(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var he=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ie=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)ie(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);ie(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Yd=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ee=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(he(this,d),he(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var je=function(a){this.i=a;this.l=this.o=this.C=this.B=this.h=this.s=this.u=this.g=this.j=null};
var ke=function(a){O.call(this,a)};G(ke,O);
var me=function(a){O.call(this,a,-1,le)};G(me,O);var le=[1];
var ne=function(a){O.call(this,a)};G(ne,O);
var oe=function(a){this.g=a};
var pe=function(a){O.call(this,a)};G(pe,O);
var qe=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.g=b;this.h=c;this.j=L(this.g,4);this.u=L(this.g,6);this.s=A(this.h,Mc,5);this.o=new Gd(this.i.document,L(this.g,3),new yd(A(this.h,Mc,4)));this.B=new oe(this.i);this.l=d};
qe.prototype.run=function(){var a=this.B,b=A(this.h,me,10);if(b){var c=a.g.__fcTrace;c=c?B(me,c):new me;b=F(Ba(b,ke,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=ke;e=void 0===e?!1:e;w(c);e=Ba(c,f,1,e);d=d?d:new f;f=Ab(c,1);e.push(d);f.push(d.m)}a.g.__fcTrace=Cb(c)}a=3===this.j&&1===this.u;if(2!==this.j&&!a){a=this.o;if(c=Ja(a.context,"FCCDCF"))try{var h=B(C,c)}catch(te){h=new C}else h=new C;N(h,4,void 0);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");
for(Fd(a.context,"");2<=c.length;)Fd(a.context,c.join(".")),c.shift();null!=L(h,3)&&N(h,3,void 0);if(Db(new C,h))Fd(a.context,a.g);else{h=Cb(h);(new D(a.context)).set("FCCDCF",h,{U:g,path:"/",domain:a.g});g=Ja(a.context,"FCCDCF");c=h.length;b=new Bc;b=y(b,3,a.context.location.hostname);c=y(b,2,c);c=y(c,5,1);g?g!==h?(h=4,y(c,6,g.length)):h=1:h=3;y(c,1,h);a.g&&y(c,4,a.g);g=new Ac;c=N(g,1,c);g=new Cc;w(g);g.g||(g.g={});h=c?c.m:c;g.g[21]=c;w(g);for(b=c=0;b<Dc.length;b++)e=Dc[b],null!=L(g,e)&&(0!==c&&
y(g,c,void 0,!1,!0),c=e);c&&21!==c&&null!=h&&(g.g&&c in g.g&&(g.g[c]=void 0),y(g,c,void 0));g=y(g,21,h);a.h.reportClientEvent(g)}}a=A(this.h,Ld,6)?Eb(A(this.h,Ld,6)):new Ld;w(a);Ab(a,2).push(9);g=L(a,4);1!==(null==g?0:g)&&y(a,4,2===this.j||3===this.j?1:2);null!=L(this.g,5)&&y(a,6,L(this.g,5));if(null==this.l){g=new je(this.i);g.l=a;h=this.s;var k;c=g.i.document;var l,m,p;b=Ja(c,"FCNEC");try{var x=b?B(Dd,b):null}catch(te){x=null}(x=null!==(p=null===(k=null===x||void 0===x?void 0:A(x,Ed,1))||void 0===
k?void 0:L(k,1))&&void 0!==p?p:null)?k=x:(k=Ga(c),k=null!==(m=null===(l=null===k||void 0===k?void 0:A(k,Ad,1))||void 0===l?void 0:L(l,1))&&void 0!==m?m:null);g.j=k;k=g.i.document;l=(l=Ia(k))&&null!=L(l,1)?L(l,1):null;m=(m=Ia(k))&&null!=L(m,2)?L(m,2):null;k=(k=Ia(k))&&null!=L(k,3)?L(k,3):null;null==l||null==m||null==k?l=null:(k=zc(l),p=mc(m),l=k&&p?new Ud(l,m):null);g.g=l;g.g&&(g.u=g.g.h,g.s=g.g.g);l=(l=Ga(g.i.document))?A(l,Bd,5)||null:null;g.h=l;g.h&&(g.B=L(g.h,2),g.C=A(g.h,Qb,1));l=new U(g.i.location.href);
Xd(l,new V);l.i="";1E3>=l.toString().length&&(g.o=l.toString());l=Jc(L(h,4)||"");m=new Rd;g.j&&(k=g.j)&&(null==L(m.g,1)&&(p=m.g,x=new Od,N(p,1,x)),p=A(m.g,Od,1),y(p,1,k));if(g.g){if(k=g.u)Sd(m),p=A(m.g,Pd,3),y(p,1,k);if(k=g.s)Sd(m),p=A(m.g,Pd,3),y(p,2,k)}if(g.h){if(k=g.C)Td(m),p=A(m.g,Qd,4),N(p,1,k);if(k=g.B)Td(m),p=A(m.g,Qd,4),y(p,2,k)}g.o&&(k=g.o)&&y(m.g,12,k);g.l&&(k=Eb(g.l),N(m.g,11,k));if(!Db(m.g,new Nd)){k=m.g;x=new Date(Date.now());p=new Qb;x=x.getTime();g=z(p,1,Math.floor(x/1E3),0);z(g,2,
x%1E3*1E6,0);N(k,7,p);m=Cb(m.g);k=[];for(x=p=0;x<m.length;x++)g=m.charCodeAt(x),255<g&&(k[p++]=g&255,g>>=8),k[p++]=g;m={fccs:ra(k,4)};l=Lc(l,m)}Jd(this.i,l)}return a};
var re=function(a,b){b=B(pe,b);(new qe(a,b,A(b,ne,2))).run()},se=["__m0F0sJOg2G__"],Y=n;se[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+se[0]);for(var Z;se.length&&(Z=se.shift());)se.length||void 0===re?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=re;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.th.e5TEXcW7tFo.es5.O/d=1/rs=AJlcJMz-_0KDNRDyDdJiNkuyYWXB_mLTIw/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXe1nnjm5CbVdy-I9lHMuy9CwZE_Rnr0l8Ps3AcZLI9WqGXLTmQJcFXJLpkYrlesCLZeqFq4rrkwisRWD-cKyYXIazFNgUxOdNYGvmH9l3C_KMYb-wJPh4S_9PxKqweNL5A1tnRb3wrOrIh2qSI_ro4ZOElf8egxF9gemoBmzD7xW_kzMSiGDyPJlM_\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVChc6c1_WhOSHE2QTY_CLFAFiuO-YB1DxTgSITWXHfijcm3fcjXfamupv5c869Eyrw1elVqLn-kldQPUXPp1YUUsPat1yMBLclPntqlTAuNt2S_I1YEHOM886CrCJFPYPH3kczdJ1pJ8kruEEwSjh1_f6ajQ0xxaJuhgEnsPbmdEKJ8JkyJarE2vvW?dmid\\u003d50bc3f7837b8f5ae\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWKrAhvNFr-WDHgVWFIvwiMZugwzjyjAeVyYI_ea7BXhDBc_u5njTvAXlyyQdIlAacJ-kQa-iKhCINkutKiYodDgLGN4RJpHeB-KOhhBGt6qp7F1nmhtyZpMS-QTXgrirGWkHtqS1PGQooget5B1M0xrcbTK_GhIFWXbtJoj33hOtg3igmVd2laBtx0\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\x223ceab32788416738\x22\x5d,\x22the-qrcode-generator.com\x22,1\x5d');